<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="1st.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
        font-family:'Poppins', sans-serif
}
body{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: #2f363e;


}
.container{
    position: relative;
    width: 350px;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2f363e;
    box-shadow: 25px 25px 75px rgba(0,0,0,0.25),
    10px 10px 70px rgba(0,0,0,0.25),
    inset 5px 5px 10px rgba(0,0,0,0.5),
    inset  5px 5px 10px rgba(255,255,255,0.2),
    inset -5px -5px 15px rgba(0,0,0,0.75);
    border-radius: 30px;
    padding: 50px;

}
form{
   position: relative;
   width: 100%; 
}
.container h3{
    color: #ffff;
    font-weight:600;
    font-size: 2em;
    width: 100%;
    text-align: center;
margin-bottom: 30px;
letter-spacing: 2px;

}
.inputbox{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.inputbox span{
    display: inline-block;
    color: #ffff;
    margin-bottom: 10px;
    letter-spacing: 1px;
font-size: 0.75em;
border-left: 4px solid #fff;
padding-left: 4px;
line-height: 1em;
}
.inputbox .box{
    display: flex;
}
.inputbox .box .icon
{
position: relative;
min-width: 40px;
height: 40px;
background: #ff2c74;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
margin-right: 10px;
color: #fff;
font-size: 1.15em;
box-shadow: 5px 5px 7px rgba(0,0,0,0.25),
inset 2px 2px 5px rgba(0,0,0,0.25),
inset -3px -3px 5px rgba(0,0,0,0.5);
}
.inputbox .box input{
    position: relative;
    width: 100%;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 30px;
    box-shadow: 5px 5px 7px rgba(0,0,0,0.25),
    inset 2px 2px 5px rgba(255,255,255,0.35),
    inset -3px -3px 5px rgba(0,0,0,6.5);
}
.inputbox .box input[type='submit']{
    background: #1f83f2;
    box-shadow: 5px 5px 7px rgba(0,0,0,0.25),
inset 2px 2px 5px rgba(255,255,255,0.35),
inset -3px -3px 5px rgba(0,0,0,0.5);
cursor: pointer;
letter-spacing: 2px;
font-weight: 600;
 margin-top: 10px;
 color: #fff;
}
label{
    color: #fff;
    letter-spacing: 1px;
    font-size: 0.85em;
    display: flex;
    align-items: center;

}
label input{
    margin-right: 5px;
}
.forgot{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.85em;
    text-decoration: none;
    


}
.inputbox .box input[type='submit']:hover{
    filter: brightness(1.1);
}
#new{
    color: #ffff;
    text-align: center;
}
#register{
    color: #ffff;

}

    </style>
</head>
<body>
    <div class="container">
    <form action="/login" method="post">
        <h3>Log In</h3>
        <div class="inputbox">
            <span>username</span>
            <div class="box">
                <div class="icon"><ion-icon name="person"></div>
                <input type="email" name="email" id="email" required>
            </div>
        </div>
        <div class="inputbox">
            <span>password</span>
            <div class="box">
                <div class="icon"><ion-icon name="lock-closed"></ion-icon></div>
                <input type="password" name="psw" id="psw" required>
            </div>
        </div>
        <label>
            <input type="checkbox" name="" id="remember">Remember me
        </label>
        <div class="inputbox">
            <div class="box">
                <input type="submit" name="submit" value="Log In">
            </div>
        </div>
        
            <a href="#" class="forgot">Forget Password</a>
            <br>
            <p id="new">New User ? </p>
            <a href="/register" id="register">Register Here</a>
        </div>
    </form>    
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>